2022-04-07&Saffronart
2022-04-06&Saffronart
2022-03-30&Christie
2022-03-29&Story Ltd.
2022-03-25&Story Ltd.
2022-03-23&Christie
2022-03-22&Story Ltd.
2022-03-21&Sotheby's
2022-03-18&Story Ltd.
2022-03-15&Story Ltd.
2022-03-11&Story Ltd.
2022-03-04&Story Ltd.
2022-03-01&Story Ltd.
2022-02-25&Story Ltd.
2022-02-25&Pundole
2022-02-24&Pundole
2022-02-18&Story Ltd.
2022-02-15&Story Ltd
2022-02-11&Astaguru
2022-02-11&Story Ltd
2022-02-08&Story Ltd
2022-02-04&Story Ltd
2022-02-03&Saffronart
2022-01-28&Story Ltd
2022-01-25&Story Ltd
2022-01-21&Story Ltd
2022-01-14&Prinseps
2022-01-14&Story Ltd
2022-01-11&Story Ltd
2022-01-07&Story Ltd
2021-12-28&Astaguru
2021-12-21&Story Ltd
2021-12-18&Artiana
2021-12-15&Saffronart
2021-12-10&Story Ltd
2021-12-07&Story Ltd
2021-12-03&Story Ltd
2021-11-26&Story Ltd
2021-11-21&Astaguru
2021-11-19&Story Ltd
2021-11-18&Pundole
2021-11-16&Story Ltd
2021-11-16&Bonhams
2021-11-12&Story Ltd
2021-11-10&Sotheby
2021-11-02&Story Ltd
2021-10-26&Sotheby
2021-10-25&Bonhams
2021-10-25&Artiana
2021-10-22&Story Ltd
2021-10-19&Story Ltd
2021-10-19&Sotheby
2021-10-15&Sotheby
2021-10-14&Saffronart
2021-10-13&Saffronart
2021-10-08&Story Ltd
2021-10-04&Sotheby
2021-10-01&Story Ltd
2021-09-30&Pundole
2021-09-29&Astaguru
2021-09-28&Story Ltd
2021-09-24&Story Ltd
2021-09-22&Christie
2021-09-21&Story Ltd
2021-09-17&Story Ltd
2021-09-14&Story Ltd
2021-09-10&Story Ltd
2021-09-09&Astaguru
2021-09-07&Story Ltd
2021-09-03&Story Ltd
2021-08-31&Story Ltd
2021-08-27&Story Ltd
2021-08-24&Story Ltd
2021-08-20&Story Ltd
2021-08-17&Story Ltd
2021-08-13&Story Ltd
2021-08-06&Story Ltd
2021-08-06&Pundole
2021-08-03&Story Ltd.
2021-07-30&Story Ltd.
2021-07-23&Story Ltd.
2021-07-20&Story Ltd.
2021-07-14&Saffronart
2021-07-13&Saffronart
2021-07-09&Story Ltd.
2021-07-06&Story Ltd.
2021-07-06&Prinseps
2021-07-02&Story Ltd.
2021-06-29&Story Ltd
2021-06-26&Astaguru
2021-06-25&Story Ltd.
2021-06-18&Story Ltd.
2021-06-15&Story Ltd.
2021-06-11&Story Ltd.
2021-06-04&Story Ltd.
2021-06-01&Story Ltd.
2021-05-28&Story Ltd.
2021-05-27&Bonhams
2021-05-25&Story Ltd
2021-05-21&Story Ltd.
2021-05-20&Saffronart
2021-05-14&Story Ltd
2021-05-11&Story Ltd.
2021-05-07&Story Ltd.
2021-05-04&Story Ltd
2021-04-30&Story Ltd
2021-04-27&Story Ltd
2021-04-20&Saffronart
2021-04-18&Artiana
2021-04-16&Story Ltd
2021-04-13&Story Ltd
2021-04-09&Story Ltd.
2021-04-06&Story Ltd
2021-04-02&Story Ltd
2021-03-31&Capsule Gallery Auction
2021-03-30&Story Ltd
2021-03-30&Astaguru
2021-03-30&Bonhams
2021-03-26&Story Ltd
2021-03-23&Story Ltd
2021-03-19&Story Ltd
2021-03-18&Christie's
2021-03-17&Christie's
2021-03-16&Story Ltd
2021-03-16&Sotheby
2021-03-13&Trinity International Auction
2021-03-12&Saffronart
2021-03-11&Saffronart
2021-03-10&Wannenes Art Auctions
2021-03-05&Story Ltd
2021-02-28&Thomaston Place Auction Galleries
2021-02-26&Story Ltd
2021-02-23&Story Ltd
2021-02-19&Story Ltd
2021-02-17&John Nicholsons Fine Art Auctioneer & Valuer
2021-02-16&Story Ltd
2021-02-12&Story Ltd
2021-02-09&Story Ltd
2021-02-07&Clarke Auction Gallery
2021-02-05&Story Ltd
2021-02-02&Story Ltd
2021-01-29&Story Ltd
2021-01-27&Cornette de Saint-Cyr
2021-01-26&Story Ltd
2021-01-23&Galerie Zacke Vienna
2021-01-22&Story Ltd
2021-01-21&Pundole
2021-01-20&Saffronart
2021-01-19&Story Ltd
2021-01-17&Monsantic.com
2021-01-15&Story Ltd
2021-01-12&Story Ltd
2021-01-10&White’s Auctions
2021-01-08&Story Ltd
2020-12-28&Artiana
2020-12-22&Story Ltd
2020-12-20&Artimore Auctions
2020-12-20&Astaguru
2020-12-18&Story Ltd
2020-12-18&Finarte
2020-12-15&Story Ltd
2020-12-13&Clars Auction Gallery
2020-12-11&
2020-12-10&Saffronart
2020-12-08&Saffronart
2020-12-07&John Nicholsons Fine Art Auctioneer & Valuer
2020-12-05&Concept Art Gallery
2020-12-04&Story Ltd
2020-12-03&Hampel Fine Art Auctions
2020-12-02&Prinseps
2020-12-02&Chiswick Auctions
2020-11-30&Prinseps
2020-11-27&Story Ltd
2020-11-26&Prinseps
2020-11-25&Piasa
2020-11-23&Material Culture
2020-11-21&Artprecium
2020-11-20&Story Ltd
2020-11-19&Astaguru
2020-11-17&Story Ltd
2020-11-15&Artimore Auctions
2020-11-13&Story Ltd
2020-11-10&Story Ltd
2020-11-10&OG Collections
2020-11-08&White’s Auctions
2020-11-06&Dobiaschofsky Auktionen AG
2020-11-06&Story Ltd
2020-10-26&Fine Art Auctions Paris
2020-10-26&Bonhams
2020-10-23&Story Ltd
2020-10-22&Roseberys
2020-10-20&Swoders
2020-10-20&Story Ltd
2020-10-16&Story Ltd
2020-10-16&Artcurial
2020-10-13&Elite Auctioneers, LLC
2020-10-13&Bill Hood & Sons Arts & Antiques Auctions
2020-10-10&Lhomme
2020-10-09&Story Ltd
2020-10-06&Story Ltd
2020-10-02&Story Ltd
2020-09-29&Story Ltd
2020-09-29&Sotheby
2020-09-28&Artiana
2020-09-25&Story Ltd
2020-09-25&John Nicholsons Fine Art Auctioneer & Valuer
2020-09-25&Christie's
2020-09-23&Christie's
2020-09-22&Story Ltd
2020-09-19&Leland Little Auctions
2020-09-17&Saffronart
2020-09-11&Story Ltd
2020-09-08&Bill Hood & Sons Arts & Antiques Auctions
2020-09-04&Story Ltd
2020-09-04&Pundole
2020-09-03&Pundole
2020-09-01&Story Ltd
2020-09-01&Weschler's
2020-08-30&Astaguru
2020-08-28&Story Ltd
2020-08-25&Story Ltd
2020-08-21&Story Ltd
2020-08-18&Story Ltd
2020-08-14&Story Ltd
2020-08-13&Bonhams
2020-08-11&Story Ltd
2020-08-07&Story Ltd
2020-08-06&Pundole
2020-08-04&Story Ltd
2020-07-31&Story Ltd
2020-07-31&Artiana
2020-07-25&Artprecium
2020-07-23&Saffronart
2020-07-22&Christie's
2020-07-21&HVMC - Hôtel des Ventes de Monte-Carlo
2020-07-21&Story Ltd
2020-07-17&Story Ltd
2020-07-16&Astaguru
2020-07-10&Story Ltd
2020-07-09&Artprecium
2020-07-09&Saffronart
2020-07-07&Story Ltd
2020-07-03&Story Ltd
2020-07-02&Cornette de Saint-Cyr
2020-06-30&Story Ltd
2020-06-28&Astaguru
2020-06-27&Concept Art Gallery
2020-06-25&Saffronart
2020-06-19&Story Ltd
2020-06-14&White’s Auctions
2020-06-12&Story Ltd
2020-06-11&Bonhams
2020-06-11&Pundole
2020-06-09&Story Ltd
2020-06-05&Story Ltd
2020-06-02&Story Ltd
2020-05-31&Artiana
2020-05-29&Story Ltd
2020-05-28&OGER - BLANCHET
2020-05-28&Saffronart
2020-05-26&Story Ltd
2020-05-22&Story Ltd
2020-05-21&Bruneau & Co. Auctioneers
2020-05-15&Story Ltd
2020-05-12&Story Ltd
2020-05-10&Artimore Auctions
2020-05-05&Cannes Enchères
2020-04-30&Rhyton Gallery
2020-04-30&Saffronart
2020-04-30&Sadde
2020-04-21&Story Ltd
2020-04-20&Story Ltd
2020-04-14&Story Ltd
2020-04-09&Grant Zahajko Auctions, LLC
2020-04-09&Saffronart
2020-04-07&Schuler Auktionen
2020-04-04&Eastern States Auction Service
2020-03-31&Story Ltd
2020-03-24&Story Ltd
2020-03-16&Artiana
2020-03-16&Sotheby's
2020-03-12&Story Ltd
2020-03-05&Saffronart
2020-02-02&Prinseps
2020-01-22&Story Ltd
2019-12-20&Astaguru
2019-12-17&Story Ltd
2019-12-10&Saffronart
2019-12-09&Artiana
2019-12-05&Pundole
2019-11-17&Prinseps
2019-11-15&Sotheby
2019-11-13&Story Ltd
2019-10-23&Story Ltd
2019-10-22&Bonhams
2019-10-09&Prinseps
2019-09-17&Sotheby
2019-09-12&Saffronart
2019-09-11&Prinseps
2019-09-11&Christie's
2019-08-29&Pundole
2019-08-23&Astaguru
2019-08-21&Story Ltd
2019-08-01&Prinseps
2019-07-10&Story Ltd
2019-06-17&Artiana
2019-06-13&Saffronart
2019-06-11&Christie's
2019-06-10&Sotheby
2019-05-22&Story Ltd
2019-05-14&Astaguru
2019-04-30&Prinseps
2019-04-17&Story Ltd
2019-04-11&Pundole's
2019-03-31&Artiana
2019-03-28&Saffronart
2019-03-28&Astaguru
2019-03-26&Saffronart
2019-03-20&Christie's
2019-03-18&Sotheby
2019-03-12&Story Ltd
2019-02-26&Story Ltd
2019-02-19&Story Ltd
2019-02-12&Story Ltd
2019-02-05&Story Ltd
2019-01-29&Story Ltd
2019-01-23&Story Ltd
2019-01-18&Saffronart
2019-01-15&Story Ltd
2019-01-08&Story Ltd
2018-12-22&Astaguru
2018-12-20&Astaguru
2018-12-06&Saffronart
2018-12-05&Saffronart
2018-11-29&Sotheby's
2018-11-24&Christie's
2018-11-22&Pundole's
2018-10-23&Sotheby's
2018-09-20&Saffronart
2018-09-11&Christie's
2018-07-11&Story Ltd
2018-06-26&Pundole's
2018-06-25&Astaguru
2018-06-14&Saffronart
2018-06-12&Christie's
2018-05-16&Barridoff Galleries
2018-05-09&Artiana
2018-03-25&Astaguru
2018-03-20&Christie's
2018-03-19&Sotheby
2018-03-12&Saffronart
2018-03-11&Pundole's
2018-01-26&Stanford Auctioneers
2018-01-15&Story Ltd
2017-12-19&Astaguru
2017-12-16&Clars Auction Gallery
2017-12-07&Sotheby's
2017-12-06&Millon
2017-12-05&Tajan
2017-12-05&Pundole's
2017-12-05&Saffronart
2017-11-28&Matsart
2017-11-27&Leonard Joel
2017-10-30&Saffronart
2017-10-25&Artiana
2017-10-24&Sotheby's
2017-10-23&Sotheby's
2017-10-10&Story Ltd
2017-09-25&Forum Auctions
2017-09-20&Saffronart
2017-09-17&Prinseps
2017-09-16&Mossgreen
2017-09-13&Christie's
2017-09-12&Christie's
2017-09-07&Saffronart
2017-08-22&Story Ltd
2017-08-21&Astaguru
2017-07-21&Osian's
2017-07-17&Story Ltd
2017-06-18&Astaguru
2017-06-08&
2017-06-06&Woolley & Wallis
2017-06-06&Saffronart
2017-06-03&Ravenel
2017-05-30&GALERIE BASSENGE
2017-05-24&Christie's
2017-05-23&Bonham's
2017-05-23&Christie's
2017-05-09&
2017-05-09&Dobiaschofsky
2017-04-24&Story Ltd
2017-04-23&dagmodern
2017-04-19&PIASA
2017-04-11&Pundole's
2017-04-06&Osian's
2017-04-05&Phillips
2017-03-22&Artiana
2017-03-21&
2017-03-20&Forum Auctions
2017-03-15&Sotheby's
2017-02-17&Clars Auction Gallery
2017-02-15&Saffronart
2017-02-10&Michaan's Auctions
2017-02-09&Ader
2017-02-08&James D Julia
2017-01-25&Tajan
2017-01-16&Story Ltd
2016-12-17&Christie's
2016-12-07&Phillips
2016-12-05&Dagmodern
2016-11-30&Litchfield County Auctions
2016-11-29&Saffronart
2016-11-21&Bonham's
2016-11-16&Pundole's
2016-11-07&Story Ltd
2016-11-04&Rago Arts & Auction Center
2016-10-31&Bonham's
2016-10-26&Shannon's Fine Art Auctioneers
2016-10-24&Astaguru
2016-10-21&
2016-10-17&Sotheby's
2016-10-16&Astaguru
2016-10-16&Roseberys Fine Art Auctioneers
2016-10-14&Astaguru
2016-10-12&Artiana
2016-10-10&Bonham's
2016-10-05&
2016-10-04&Tajan
2016-09-28&Wright
2016-09-26&Artcurial
2016-09-13&Christie's
2016-09-07&Saffronart
2016-08-20&Dagmodern
2016-07-26&Saffronart
2016-07-19&Palacio do Correio
2016-07-08&Roland Auctioneers & Valuers
2016-07-05&Tajan
2016-06-20&Walker's Fine Art & estate Auctioneers
2016-06-19&Doyle
2016-06-08&Cornette de Saint Cyr
2016-06-07&Saffronart
2016-05-26&Bonham's
2016-05-25&Christie's
2016-05-23&Leslie Hindman Auctioneers
2016-05-12&Skinner
2016-05-11&Cheffins
2016-05-10&Dobiaschofsky
2016-05-09&Phillips | New York
2016-05-06&Rago Arts & Auction Center
2016-04-30&Freeman's
2016-04-28&Auctionata | Berlin
2016-04-27&Shannon's Fine Art Auctioneers
2016-04-26&RoGallery.com | New York
2016-04-21&Blanchet & Associes | Paris
2016-04-20&Pundole's
2016-04-18&Aste Boetto | Genoa
2016-04-16&Sotheby's
2016-04-14&Roseberys Fine Art Auctioneers
2016-04-12&Phillips
2016-04-10&Dagmodern
2016-04-06&Hampel Kunstauktionen
2016-04-06&Heffel | Vancouver
2016-04-05&Cornette de Saint Cyr
2016-04-01&Dagmodern
2016-03-29&RoGallery.com | New York
2016-03-22&Bonham's
2016-03-21&Leonard Joel | South Yarra
2016-03-20&Astaguru
2016-03-17&Weschler's | Washington
2016-03-16&Artiana
2016-03-15&Lyon & Turnbull
2016-03-15&Matsart Gallery | Tel Aviv
2016-03-14&Sotheby's
2016-03-14&Christie's
2016-03-13&Bernaerts | Antwerp
2016-03-13&Astaguru
2016-03-10&Leland Little Auction & Estate Sales | Hillsboroug
2016-03-10&Drouot Estimations | Paris
2016-03-05&Astaguru
2016-03-03&Auctionata | Berlin
2016-03-03&Christie's
2016-03-02&Sotheby's
2016-02-23&Saffronart
2016-02-21&Waddingtons | Toronto
2016-02-20&Los Angeles Modern Auctions | Van Nuys
2016-02-12&Sloans & Kenyon
2016-02-11&DuMouchelles | Detroit
2016-01-26&Auctionata | Berlin
2016-01-18&Ader
2016-01-10&Auctionata | Berlin
2015-12-16&Pierre Berge & Associes | Paris
2015-12-16&Cornette de Saint Cyr
2015-12-15&Il Ponte, Via Pontaccio | Milan
2015-12-15&Libert | Paris
2015-12-14&Cornette de Saint Cyr
2015-12-14&Christie's
2015-12-12&Christie's
2015-12-12&Versailles Encheres - Perrin, Royere et Lajeunesse
2015-12-11&Michaan's Auctions
2015-12-10&Michaan's Auctions
2015-12-09&Saffronart
2015-12-08&Phillips
2015-12-06&Auctionata | Berlin
2015-12-04&
2015-12-04&Cannes Encheres | Cannes
2015-11-30&Uppsala Auktionskammare | Uppsala
2015-11-28&Christie's
2015-11-27&Galerie Bassenge | Berlin-Grunewald
2015-11-25&Millon & Associes
2015-11-19&Christie's
2015-11-18&Swann Galleries | New York
2015-11-17&Millon & Associes
2015-11-16&Doyle
2015-11-16&Koller Auktionen
2015-11-11&Swann Galleries | New York
2015-11-09&Kohn | Paris
2015-11-05&Delorme Collin du Bocage | Paris
2015-11-04&Ewbank Auctioneers, Send | Wokin
2015-11-02&Pundole's
2015-11-02&Aste Boetto | Genoa
2015-11-02&
2015-10-27&Cornette de Saint Cyr
2015-10-26&Cornette de Saint Cyr
2015-10-25&Leclere - Maison de Ventes | Marseille
2015-10-21&Cheffins
2015-10-20&Tajan
2015-10-19&Bukowskis
2015-10-15&Sotheby's
2015-10-09&Trinity International Auctions | Avon
2015-10-09&Clark Cierlak Fine Arts | Van Nuys
2015-10-05&Roseberys Fine Art Auctioneers
2015-10-05&Bonham's
2015-10-05&Sotheby's
2015-10-04&Bonham's
2015-10-04&Hotel des Ventes de Geneve | Geneve
2015-09-29&Christie's
2015-09-27&Auctionata | Berlin
2015-09-23&RoGallery.com | New York
2015-09-17&Weschler's | Washington
2015-09-16&Christie's
2015-09-15&Bonham's
2015-09-14&Leonard Joel | South Yarra
2015-09-14&Bruun Rasmussen Kunstauktioner | Bredgade
2015-09-13&Christie's
2015-09-09&Saffronart
2015-09-08&
2015-09-07&Roseberys Fine Art Auctioneers
2015-08-19&Astaguru
2015-08-19&
2015-07-28&
2015-07-28&
2015-07-27&Matsart Gallery | Tel Aviv
2015-07-21&Astaguru
2015-07-14&Bonham's
2015-07-13&Christie's
2015-07-07&Tajan
2015-07-06&Rieunier & Associes | Paris
2015-07-01&Sotheby's
2015-06-30&Hampel Kunstauktionen
2015-06-28&Roseberys Fine Art Auctioneers
2015-06-24&Auctionata | Berlin
2015-06-24&Cornette de Saint Cyr
2015-06-21&Millon & Associes
2015-06-20&33 Auction
2015-06-19&Beurret & Bailly Auktionen | Basel
2015-06-18&Osian's
2015-06-18&Michaan's Auctions
2015-06-16&Van Ham | Cologne
2015-06-14&Cornette de Saint Cyr
2015-06-14&Hotel des Ventes de Geneve | Geneve
2015-06-10&Bonham's
2015-06-09&Doyle
2015-06-09&Saffronart
2015-06-09&Il Ponte, Via Pontaccio | Milan
2015-06-09&Matsart Gallery | Tel Aviv
2015-06-09&Christie's
2015-06-08&Bonham's
2015-06-08&Uppsala Auktionskammare | Uppsala
2015-06-03&Bloomsbury Auctions
2015-06-02&Piasa | Paris
2015-05-31&Millon & Associes
2015-05-30&Christie's
2015-05-29&Heritage Auctions | Dallas
2015-05-29&Clars Auction Gallery
2015-05-28&Skinner
2015-05-27&The Bru Sale | Brussels
2015-05-26&Delorme Collin du Bocage | Paris
2015-05-21&Dagmodern
2015-05-15&Shapiro Auctions | New York
2015-05-15&Skinner
2015-05-11&Doyle
2015-05-11&Ayyam Auctions | Dubai
2015-05-11&Swann Galleries | New York
2015-05-05&Dobiaschofsky
2015-04-28&Barridoff Galleries | Portland
2015-04-25&Versailles Encheres - Perrin, Royere et Lajeunesse
2015-04-24&Auktionhaus Stahl | Hamburg
2015-04-24&Cannes Encheres | Cannes
2015-04-24&Trinity International Auctions | Avon
2015-04-21&Dagmodern
2015-04-20&Bonham's
2015-04-20&Sotheby's
2015-04-14&Saffronart
2015-04-12&Phillips
2015-04-11&Mossgreen
2015-04-09&Aspire Auctions | Cleveland
2015-04-08&Pundole's
2015-04-06&Saffronart
2015-04-06&
2015-03-31&Artcurial
2015-03-31&Millon & Associes
2015-03-30&Sotheby's
2015-03-30&Cornette de Saint Cyr
2015-03-25&Bloomsbury Auctions
2015-03-23&Leclere - Maison de Ventes | Marseille
2015-03-23&Roseberys Fine Art Auctioneers
2015-03-22&Cornette de Saint Cyr
2015-03-17&Sotheby's
2015-03-17&Saffronart
2015-03-15&Bonham's
2015-03-15&
2015-03-15&Astaguru
2015-03-14&Christie's
2015-03-12&Brunk Auctions | Asheville
2015-03-09&Hotel de Ventes Vanderkindere | Brussels
2015-03-09&Sotheby's
2015-03-09&Tajan
2015-02-25&RoGallery.com | New York
2015-02-19&Weschler's | Washington
2015-02-12&Phillips
2015-02-11&Alif
2015-02-11&Saffronart
2015-02-10&Sotheby's
2015-01-26&Matsart Gallery | Tel Aviv
2015-01-23&Trinity International Auctions | Avon
2015-01-12&Christie's
2015-01-09&Meeting Art | Vercelli
2015-01-03&Kaminski Auctions
2014-12-18&Cornette de Saint Cyr
2014-12-14&Cornette de Saint Cyr
2014-12-13&Versailles Encheres - Perrin, Royere et Lajeunesse
2014-12-13&Astaguru
2014-12-12&De Baecque & Associes | Lyon
2014-12-10&Christie's
2014-12-10&Leslie Hindman Auctioneers
2014-12-10&Menzies
2014-12-09&Woolley & Wallis
2014-12-09&Ader
2014-12-08&Roseberys Fine Art Auctioneers
2014-12-04&Leslie Hindman Auctioneers
2014-12-04&Leslie Hindman Auctioneers
2014-12-04&The Bru Sale | Brussels
2014-12-03&Neumeister
2014-12-02&Saffronart
2014-12-02&Bonham's
2014-12-01&Artcurial
2014-12-01&Saffronart
2014-11-30&Delorme Collin du Bocage | Paris
2014-11-30&Tajan
2014-11-28&Galartis SA | Lausanne
2014-11-28&Auktionhaus Stahl | Hamburg
2014-11-26&Porro & C. | Milan
2014-11-23&Germann Auktionen | Zurich
2014-11-22&Christie's
2014-11-21&Ader
2014-11-18&Millon & Associes
2014-11-17&Doyle
2014-11-14&Rago Arts & Auction Center
2014-11-13&Christie's
2014-11-13&Millon & Associes
2014-11-11&Sotheby's
2014-11-10&Doyle
2014-11-04&Bonham's
2014-11-03&Dagmodern
2014-11-01&Freeman's
2014-10-17&Sotheby's
2014-10-17&Trinity International Auctions | Avon
2014-10-17&Levis Fine Art Auctions | Calgary
2014-10-15&Phillips
2014-10-12&Sotheby's
2014-10-06&Bonham's
2014-10-06&Sotheby's
2014-10-01&Heffel | Vancouver
2014-09-26&Auktionhaus Stahl | Hamburg
2014-09-23&Sotheby's
2014-09-22&Menzies
2014-09-19&Sloans & Kenyon
2014-09-18&Skinner
2014-09-17&Artprecium | Paris
2014-09-16&Christie's
2014-09-16&Bonham's
2014-09-12&Clars Auction Gallery
2014-09-11&Osian's
2014-09-08&Roseberys Fine Art Auctioneers
2014-09-06&Astaguru
2014-09-03&Saffronart
2014-08-27&Dagmodern
2014-08-25&Pundole's
2014-08-19&RoGallery.com | New York
2014-08-18&b - James D. Julia Auctioneers | Fairfield
2014-07-23&
2014-07-14&Astaguru
2014-06-24&Pierre Berge & Associes | Paris
2014-06-24&Millon & Associes
2014-06-23&Roseberys Fine Art Auctioneers
2014-06-22&Cornette de Saint Cyr
2014-06-22&Pescheteau-Badin | Paris
2014-06-19&Piasa | Paris
2014-06-17&Cornette de Saint Cyr
2014-06-17&Waddingtons | Toronto
2014-06-17&Saffronart
2014-06-16&Leonard Joel | South Yarra
2014-06-15&Cornette de Saint Cyr
2014-06-13&Trinity International Auctions | Avon
2014-06-10&Doyle
2014-06-10&Christie's
2014-06-09&Sotheby's
2014-06-09&Bonham's
2014-06-04&Artcurial
2014-06-03&Michaan's Auctions
2014-06-02&Sotheby's
2014-05-29&Galerie Bassenge | Berlin-Grunewald
2014-05-26&Kohn | Paris
2014-05-26&Van Ham | Cologne
2014-05-24&Ravenel
2014-05-18&Ketterer Kunst
2014-05-17&Eric Pillon Encheres | Versailles
2014-05-16&Rago Arts & Auction Center
2014-05-15&Skinner
2014-05-14&Dorotheum | Vienna
2014-05-12&Doyle
2014-05-09&Kaminski Auctions
2014-05-08&Auktionhaus Stahl | Hamburg
2014-05-06&Shapiro Art and Design | Sydney
2014-04-29&Dallas Auction Gallery | Dallas
2014-04-27&Phillips | New York
2014-04-25&Ader
2014-04-23&The Bru Sale | Brussels
2014-04-21&Bonham's
2014-04-15&Auctionata | Berlin
2014-04-11&Sloans & Kenyon
2014-04-10&Dagmodern
2014-04-08&Rossini | Paris
2014-04-07&Bonham's
2014-04-07&Phillips
2014-04-04&De Baecque & Associes | Lyon
2014-03-31&Artcurial
2014-03-27&Saffronart
2014-03-26&Hampel Kunstauktionen
2014-03-20&Giafferi | Paris
2014-03-19&Menzies
2014-03-18&Sotheby's
2014-03-17&Christie's
2014-03-16&Bonham's
2014-03-16&Horta | Brussels
2014-03-11&Pundole's
2014-03-10&Waddingtons | Toronto
2014-03-07&Trinity International Auctions | Avon
2014-02-27&Rossini | Paris
2014-02-26&Lawsons
2014-02-24&Swann Galleries | New York
2014-02-21&Burchard Galleries | St. Petersburg
2014-02-14&Clars Auction Gallery
2014-02-14&Saffronart
2014-02-12&Sotheby's
2014-02-10&Phillips
2014-02-06&Skinner
2014-02-04&Millon & Associes
2014-01-28&RoGallery.com | New York
2014-01-27&Sworders Fine Art Auctioneers | Stansted Mountfitc
2014-01-20&Matsart Gallery | Tel Aviv
2014-01-20&Christie's
2014-01-20&Astaguru
2014-01-11&Kaminski Auctions
2013-12-18&Christie's
2013-12-16&Rossini | Paris
2013-12-15&Millon & Associes
2013-12-14&Leonard Joel | South Yarra
2013-12-11&Pierre Berge & Associes | Paris
2013-12-10&Ader
2013-12-10&Christie's
2013-12-10&Saffronart
2013-12-09&
2013-12-09&Waddingtons | Toronto
2013-12-08&Arts & Antiques Group (AAG) 
2013-12-06&Stair Auctioneers & Appraisers | Hudson
2013-12-06&Cannes Encheres | Cannes
2013-12-05&Kunsthaus Lempertz | Cologne
2013-12-04&Neumeister
2013-12-04&Koller Auktionen
2013-12-03&Koller Auktionen
2013-11-29&Crafoord Auktioner | Lund
2013-11-28&Ader
2013-11-26&Peter Wilson Fine Art Auctioneers Ltd. | Nantwich
2013-11-25&Shapiro Art and Design | Sydney
2013-11-23&Ravenel
2013-11-20&Credit Municipal de Paris | Paris Cedex 04
2013-11-19&Millon & Associes
2013-11-17&Cornette de Saint Cyr
2013-11-15&Rago Arts & Auction Center
2013-11-14&Sloans & Kenyon
2013-11-12&Christie's
2013-11-11&Bonham's
2013-11-11&Saffronart
2013-11-08&Clars Auction Gallery
2013-11-05&Dobiaschofsky
2013-11-04&Doyle
2013-11-02&Freeman's
2013-10-29&Keno Auctions | New York
2013-10-28&Artcurial
2013-10-25&Cornette de Saint Cyr
2013-10-21&Stockholms Auktionsverk
2013-10-18&Christie's
2013-10-17&Lawrences Auctioneers | Crewkerne
2013-10-17&Sotheby's
2013-10-16&Phillips
2013-10-16&Christie's
2013-10-07&Bonham's
2013-10-02&Heffel | Vancouver
2013-10-01&Dallas Auction Gallery | Dallas
2013-09-28&Bonham's
2013-09-26&Auktionhaus Stahl | Hamburg
2013-09-24&Leslie Hindman Auctioneers
2013-09-23&Saffronart
2013-09-23&Christie's
2013-09-21&Kaminski Auctions
2013-09-20&Susanin's | Chicago
2013-09-19&DuMouchelles | Detroit
2013-09-17&Sotheby's
2013-09-17&Bonham's
2013-09-16&Christie's
2013-09-10&Saffronart
2013-09-10&Schuler Auktionen | Zurich
2013-09-09&Christie's
2013-09-06&Clars Auction Gallery
2013-09-02&Pundole's
2013-08-24&Bonham's
2013-08-20&James D. Julia Auctioneers | Fairfield
2013-08-19&Astaguru
2013-08-19&
2013-08-06&Saffronart
2013-07-12&Skinner
2013-07-06&Versailles Encheres - Perrin, Royere et Lajeunesse
2013-07-01&Millon & Associes
2013-06-26&Sotheby's
2013-06-25&Nagel Auktionen | Stuttgart
2013-06-24&Bonham's
2013-06-18&saffronart
2013-06-18&saffronart
2013-06-18&Saffronart
2013-06-17&Bonham's
2013-06-15&Grogan & Company | Dedham
2013-06-14&Sloans & Kenyon
2013-06-12&Vltavin - Aukcni Sin Vltavin, s r.o. | Prague
2013-06-10&Christie's
2013-06-10&Sotheby's
2013-06-09&Cornette de Saint Cyr
2013-06-09&Waddingtons | Toronto
2013-06-03&Artcurial
2013-05-31&Grisebach | Berlin
2013-05-28&Ader
2013-05-25&Christie's
2013-05-21&Heritage Auctions | Dallas
2013-05-18&Bonham's
2013-05-17&Crafoord Auktioner | Lund
2013-05-17&De Buyst
2013-05-16&Skinner
2013-05-16&Phillips | New York
2013-05-15&Swann Galleries | New York
2013-05-15&Saffronart
2013-05-14&Saffronart
2013-05-14&Sotheby's
2013-05-13&Astaguru
2013-05-13&Bonham's
2013-05-12&Christie's
2013-05-12&
2013-05-10&Trinity International Auctions | Avon
2013-05-07&Doyle
2013-05-04&Freeman's
2013-04-26&Fine Art Auctions Miami | Miami
2013-04-23&Stockholms Auktionsverk
2013-04-23&Sockholm's Aucktion Sverk
2013-04-22&Christie's
2013-04-22&Bonham's
2013-04-21&Sotheby's
2013-04-16&Skinner
2013-04-16&Christie's
2013-04-16&Dallas Auction Gallery | Dallas
2013-04-14&Artcurial
2013-04-10&Phillips
2013-03-25&Artcurial
2013-03-24&Saffronart
2013-03-19&Millon & Associes
2013-03-19&Christie's
2013-03-18&Sotheby's
2013-03-18&Leonard Joel | South Yarra
2013-03-17&Bonham's
2013-03-15&Clars Auction Gallery
2013-03-07&Christie's
2013-03-06&Phillips | New York
2013-02-27&Rossini | Paris
2013-02-26&Saffronart
2013-02-25&Bruun Rasmussen Kunstauktioner | Bredgade
2013-02-24&O'Gallerie | Portland
2013-02-23&Astaguru
2013-02-14&Phillips
2013-02-13&Christie's
2013-02-12&Sotheby's
2013-01-31&Skinner
2013-01-29&James D. Julia Auctioneers | Fairfield
2013-01-22&Saffronart
2013-01-20&O'Gallerie | Portland
2013-01-16&Pundole's
2012-12-19&Millon & Associes
2012-12-17&Saffronart
2012-12-17&Roseberys Fine Art Auctioneers
2012-12-16&Cornette de Saint Cyr
2012-12-12&Phillips de Pury & Company
2012-12-10&Bonham's
2012-12-08&Christie's
2012-12-06&Kunsthaus Lempertz | Cologne
2012-12-06&
2012-12-05&Aspire Auctions | Cleveland
2012-12-04&Artcurial
2012-12-03&Bonham's
2012-12-03&Sotheby's
2012-12-02&Koller Auktionen
2012-11-28&Lyon & Turnbull
2012-11-26&Blomqvist | Oslo
2012-11-26&Bruun Rasmussen Kunstauktioner | Bredgade
2012-11-24&Christie's
2012-11-20&Delorme Collin du Bocage | Paris
2012-11-19&Christie's
2012-11-17&Mossgreen
2012-11-16&Rago Arts & Auction Center
2012-11-15&Phillips de Pury & Company
2012-11-14&Christie's
2012-11-13&Sotheby's
2012-11-13&Millon & Associes
2012-11-13&Bloomsbury Auctions
2012-11-12&Doyle
2012-11-05&Saffronart
2012-11-03&Freeman's
2012-11-02&33 Auction
2012-10-23&Bukowskis
2012-10-22&Heritage Auctions | Dallas
2012-10-22&Artcurial
2012-10-21&Millon & Associes
2012-10-11&Sotheby's
2012-10-09&Christie's
2012-10-01&Bonham's
2012-09-28&Shapiro Auctions | New York
2012-09-26&Dallas Auction Gallery | Dallas
2012-09-24&Leslie Hindman Auctioneers
2012-09-20&Sotheby's
2012-09-18&Saffronart
2012-09-11&Christie's
2012-09-11&Bloomsbury Auctions
2012-09-10&Bonham's
2012-09-09&Sotheby's
2012-09-06&Skinner
2012-09-03&Christie's
2012-08-26&Pundole's
2012-08-21&James D. Julia Auctioneers | Fairfield
2012-08-14&Lyon & Turnbull
2012-08-07&Saffronart
2012-08-07&Bonham's
2012-07-24&Saffronart
2012-07-20&Tajan
2012-07-11&Astaguru
2012-07-11&Christie's
2012-07-10&Saffronart
2012-07-09&Saffronart
2012-06-30&Versailles Encheres - Perrin, Royere et Lajeunesse
2012-06-26&Bonham's
2012-06-26&Halls | Shrewsbury
2012-06-26&Millon & Associes
2012-06-26&Sotheby's
2012-06-26&Christie's
2012-06-22&Louiza Auktion & Associes | Brussels
2012-06-18&Saffronart
2012-06-18&Bonham's
2012-06-17&Koller Auktionen
2012-06-17&Cornette de Saint Cyr
2012-06-15&Cornette de Saint Cyr
2012-06-13&Bonham's
2012-06-12&Ader
2012-06-10&Christie's
2012-06-10&Rennes Encheres | Rennes
2012-06-07&Sotheby's
2012-06-06&Bonham's
2012-05-31&Grisebach | Berlin
2012-05-24&Est-Ouest Auctions | Hong Kong
2012-05-24&Lombrail & Teucquam | La Varenne-Saint-Hilaire
2012-05-23&Morton Auctioneers & Appraisers | Houston
2012-05-21&Stockholms Auktionsverk
2012-05-21&Heritage Auctions | Dallas
2012-05-15&Saffronart
2012-05-11&Freeman's
2012-05-11&Susanin's | Chicago
2012-05-10&Phillips de Pury & Company
2012-05-09&Sotheby's
2012-05-08&Doyle
2012-05-08&Christie's
2012-04-27&Ketterer Kunst
2012-04-24&Stockholms Auktionsverk
2012-04-23&Tajan
2012-04-19&Rago Arts & Auction Center
2012-04-16&Bonham's
2012-04-16&Doyle
2012-04-16&Saffronart
2012-04-15&Saffronart
2012-04-04&Cornette de Saint Cyr
2012-04-04&Heffel | Vancouver
2012-04-03&Cornette de Saint Cyr
2012-04-03&Millon & Associes
2012-04-02&Christie's
2012-03-27&Saffronart
2012-03-20&Christie's
2012-03-19&Artcurial
2012-03-18&Sotheby's
2012-03-18&Bonham's
2012-03-12&Bonham's
2012-02-29&Mellors & Kirk Auctioneers | Nottingham
2012-02-28&Christie's
2012-02-26&Bruun Rasmussen Kunstauktioner | Bredgade
2012-02-16&Phillips de Pury & Company
2012-02-15&Bloomsbury Auctions
2012-02-14&Freeman's
2012-02-14&Bonham's
2012-02-01&Saffronart
2012-01-31&Pundole's
2012-01-31&Saffronart
2012-01-26&Blanchet & Associes | Paris
2012-01-17&Saffronart
2011-12-16&Hosane | Shanghai
2011-12-11&Boisgirard et Associes | Paris
2011-12-11&Saffronart
2011-12-11&Piasa | Paris
2011-12-10&Leslie Hindman Auctioneers
2011-12-08&Aspire Auctions | Cleveland
2011-12-08&Koller Auktionen
2011-12-06&Bonham's
2011-11-27&Millon & Associes
2011-11-27&Bruun Rasmussen Kunstauktioner | Bredgade
2011-11-27&Ravenel
2011-11-27&Christophe Joron-Derem | Paris
2011-11-26&Christie's
2011-11-22&Bonham's
2011-11-21&Tajan
2011-11-18&Brunk Auctions | Asheville
2011-11-18&Shapiro Auctions | New York
2011-11-17&Koller Auktionen
2011-11-15&Skinner
2011-11-14&Bonham's
2011-11-11&Rago Arts & Auction Center
2011-11-09&Sotheby's
2011-11-08&Dobiaschofsky
2011-11-08&Saffronart
2011-11-07&Saffronart
2011-11-07&Bonham's
2011-11-07&Phillips de Pury & Company
2011-11-06&Phillips de Pury & Company
2011-11-05&Freeman's
2011-10-26&Heffel | Vancouver
2011-10-22&Cornette de Saint Cyr
2011-10-20&Blanchet & Associes | Paris
2011-10-13&Aspire Auctions | Cleveland
2011-10-13&Lawrences Auctioneers | Crewkerne
2011-10-12&Bloomsbury Auctions
2011-10-11&Pundole's
2011-10-10&Artcurial
2011-10-04&Bonham's
2011-10-03&Bonham's
2011-10-02&Millon & Associes
2011-09-27&Woolley & Wallis
2011-09-22&Phillips de Pury & Company
2011-09-20&Saffronart
2011-09-18&Astaguru
2011-09-14&Sotheby's
2011-09-12&Christie's
2011-09-11&Schuler Auktionen | Zurich
2011-09-10&Leslie Hindman Auctioneers
2011-09-06&Bonham's
2011-09-05&Bonham's
2011-08-23&Saffronart
2011-08-14&Artcurial
2011-08-13&Bonham's
2011-08-03&Delorme Collin du Bocage | Paris
2011-08-01&Tajan
2011-07-19&Saffronart
2011-07-11&Bonham's
2011-07-04&Bonham's
2011-07-02&Versailles Encheres - Perrin, Royere et Lajeunesse
2011-06-29&Sotheby's
2011-06-25&Versailles Encheres - Perrin, Royere et Lajeunesse
2011-06-24&Skinner
2011-06-23&Koller Auktionen
2011-06-20&Bonham's
2011-06-14&Saffronart
2011-06-08&Christie's
2011-05-31&Bonham's
2011-05-31&Ader
2011-05-30&Sotheby's
2011-05-30&Van Ham | Cologne
2011-05-29&Artcurial
2011-05-28&Artcurial
2011-05-28&Christie's
2011-05-27&Christie's
2011-05-24&Doyle
2011-05-23&Heritage Auctions | Dallas
2011-05-19&Skinner
2011-05-17&Saffronart
2011-05-16&Bonham's
2011-05-14&Freeman's
2011-05-06&Ketterer Kunst
2011-05-02&Tajan
2011-04-28&Heffel | Vancouver
2011-04-27&Morton Auctioneers & Appraisers | Houston
2011-04-19&Pundole's
2011-04-19&Saffronart
2011-04-13&Phillips de Pury & Company
2011-04-11&Stockholms Auktionsverk
2011-03-27&Astaguru
2011-03-27&Cornette de Saint Cyr
2011-03-24&Sotheby's
2011-03-24&Robert & Baille | Paris
2011-03-23&Porro & C. | Milan
2011-03-22&Christie's
2011-03-21&Bonham's
2011-03-21&Artcurial
2011-03-17&Millon & Associes
2011-03-15&Saffronart
2011-03-14&Roseberys Fine Art Auctioneers
2011-03-08&Sotheby's
2011-03-07&Phillips de Pury & Company
2011-03-03&Christophe Morel | Paris
2011-02-21&Bonham's
2011-02-16&Phillips de Pury & Company
2011-02-15&Christie's
2011-02-01&Saffronart
2011-02-01&Bonham's
2011-01-27&Skinner
2011-01-18&Bonham's
2011-01-04&Bonham's
2010-12-27&Matsart Gallery | Tel Aviv
2010-12-20&Bailly-Pommery & Voutier Associes | Paris
2010-12-16&Galerie du Rhone | Sion
2010-12-15&Sotheby's
2010-12-11&Leslie Hindman Auctioneers
2010-12-07&Saffronart
2010-12-06&Artcurial
2010-12-02&Koller Auktionen
2010-12-02&Piasa | Paris
2010-12-02&Heritage Auction Galleries Dallas
2010-12-01&Van Ham | Cologne
2010-11-29&Christie's
2010-11-28&Ravenel
2010-11-26&Christie's
2010-11-16&Dallas Auction Gallery | Dallas
2010-11-12&Rago Arts & Auction Center
2010-11-09&Dobiaschofsky
2010-11-08&Phillips de Pury & Company
2010-11-07&Phillips de Pury & Company
2010-11-06&Freeman's
2010-11-04&Aspire Auctions | Cleveland
2010-10-28&Cornette de Saint Cyr
2010-10-28&Reiss & Sohn | Koenigstein im Taunus
2010-10-26&Heritage Auctions | Dallas
2010-10-25&Bukowskis
2010-10-23&Eric Pillon Encheres | Versailles
2010-10-22&Artcurial
2010-10-22&Cornette de Saint Cyr
2010-10-20&Dreweatts | London
2010-10-15&Sotheby's
2010-10-14&Christie's
2010-10-13&Phillips de Pury & Company
2010-10-10&Bonham's
2010-09-23&Skinner
2010-09-15&Sotheby's
2010-09-14&Christie's
2010-09-12&Schuler Auktionen | Zurich
2010-09-07&Saffronart
2010-09-07&Bonham's
2010-09-06&Bonham's
2010-08-25&Astaguru
2010-07-30&Cowan's | Cincinnati
2010-07-26&Tajan
2010-07-09&Bolland & Marotz | Bremen
2010-07-06&Christie's
2010-07-06&Drouot Estimations | Paris
2010-07-04&Artcurial
2010-06-29&Christie's
2010-06-29&Dreweatt Neate | Newbury
2010-06-28&Rossini | Paris
2010-06-27&Cornette de Saint Cyr
2010-06-27&Millon & Associes
2010-06-27&Sotheby's
2010-06-23&Koller Auktionen
2010-06-21&Bonham's
2010-06-20&Koller Auktionen
2010-06-20&Bernaerts | Antwerp
2010-06-18&Rago Arts & Auction Center
2010-06-15&Pierre Berge & Associes | Paris
2010-06-15&Saffronart
2010-06-14&Sotheby's
2010-06-09&Lyon & Turnbull
2010-06-09&Christie's
2010-06-08&Bonham's
2010-06-08&Christie's
2010-06-08&Heritage Auctions | Dallas
2010-06-01&Bonham's
2010-05-31&Sotheby's
2010-05-30&Yann Le Mouel Sarl | Paris
2010-05-29&Christie's
2010-05-15&Leslie Hindman Auctioneers
2010-05-15&Freeman's
2010-05-14&Rago Arts & Auction Center
2010-05-12&Sotheby's
2010-05-04&Doyle
2010-05-03&Bukowskis
2010-05-02&Stockholms Auktionsverk
2010-04-28&Heffel | Vancouver
2010-04-27&Lyon & Turnbull
2010-04-26&Pierre Berge & Associes | Paris
2010-04-22&
2010-04-22&Phillips de Pury & Company
2010-04-22&Phillips
2010-04-21&Christie's
2010-04-19&Doyle
2010-04-12&Cornette de Saint Cyr
2010-04-06&Phillips de Pury & Company
2010-03-30&Ader
2010-03-29&
2010-03-28&Cornette de Saint Cyr
2010-03-23&Sotheby's
2010-03-22&Christie's
2010-03-22&
2010-03-21&Artcurial
2010-03-18&Phillips de Pury & Company
2010-03-16&Bonham's
2010-03-14&Gros & Delettrez | Paris
2010-03-09&Doyle
2010-03-09&Saffronart
2010-03-08&Sotheby's
2010-02-24&Heffel | Vancouver
2010-02-10&Sotheby's
2009-12-20&Cornette de Saint Cyr
2009-12-17&Artcurial
2009-12-12&Leslie Hindman Auctioneers
2009-12-11&De Vuyst | Lokeren
2009-12-11&Hosane | Shanghai
2009-12-08&Saffronart
2009-12-07&Jackson's Auctioneers & Appraisers | Cedar Falls
2009-12-06&Piasa | Paris
2009-12-05&Ravenel
2009-12-02&Van Ham | Cologne
2009-12-01&Cornette de Saint Cyr
2009-12-01&Woolley & Wallis
2009-11-30&Koller Auktionen
2009-11-29&Christie's
2009-11-28&Christie's
2009-11-25&Grisebach | Berlin
2009-11-16&Bonham's
2009-11-15&Bonham's
2009-11-12&Phillips de Pury & Company
2009-11-11&Sotheby's
2009-11-10&Heritage Auctions | Dallas
2009-11-09&Bonham's
2009-11-03&Artcurial
2009-10-31&Freeman's
2009-10-27&Christie's
2009-10-26&Christie's
2009-10-24&Cornette de Saint Cyr
2009-10-22&Piasa | Paris
2009-10-16&Phillips de Pury & Company
2009-10-15&Christie's
2009-10-14&Christie's
2009-10-12&Thomson Roddick & Medcalfe | Carlisle
2009-10-11&Bonham's
2009-10-07&Bonham's
2009-10-01&Lyon & Turnbull
2009-10-01&Giafferi | Paris
2009-09-25&Phillips de Pury & Company
2009-09-16&Sotheby's
2009-09-15&Christie's
2009-09-13&Koller Auktionen
2009-09-10&Skinner
2009-09-10&
2009-09-08&Saffronart
2009-08-08&Clark Cierlak Fine Arts | Van Nuys
2009-07-13&Christie's
2009-07-13&Bonham's
2009-07-09&Lawrences Auctioneers | Crewkerne
2009-06-28&Cornette de Saint Cyr
2009-06-28&Bonham's
2009-06-28&Artcurial
2009-06-28&Phillips de Pury & Company
2009-06-25&Sotheby's
2009-06-23&Boisgirard et Associes | Paris
2009-06-21&Cornette de Saint Cyr
2009-06-21&Gros & Delettrez | Paris
2009-06-18&Catherine Charbonneaux | Paris
2009-06-18&Sloans & Kenyon
2009-06-18&Koller Auktionen
2009-06-16&Piasa | Paris
2009-06-15&Sotheby's
2009-06-09&Christie's
2009-06-09&
2009-06-09&Saffronart
2009-06-06&Ravenel
2009-06-05&Galerie Bassenge | Berlin-Grunewald
2009-06-03&Pescheteau-Badin | Paris
2009-06-03&Wright
2009-06-02&Bonham's
2009-05-24&Christie's
2009-05-23&Christie's
2009-05-18&Doyle
2009-05-16&Freeman's
2009-05-15&Ivey-Selkirk | St. Louis
2009-05-15&De Vuyst | Lokeren
2009-05-15&Phillips de Pury & Company
2009-05-14&Skinner
2009-05-14&Rago Arts & Auction Center
2009-05-13&Phillips de Pury & Company
2009-05-10&Astaguru
2009-05-10&Bonham's
2009-05-02&Leslie Hindman Auctioneers
2009-04-29&Shannon's Fine Art Auctioneers
2009-04-28&Ketterer Kunst
2009-04-25&Pierre Berge & Associes | Paris
2009-04-23&Lyon & Turnbull
2009-04-23&Sloans & Kenyon
2009-04-06&Dreweatt Neate | Newbury
2009-04-06&James Adam & Sons Ltd. | Dublin
2009-04-06&
2009-04-01&Bonham's
2009-03-31&Cornette de Saint Cyr
2009-03-29&Cornette de Saint Cyr
2009-03-24&Artcurial
2009-03-18&Christie's
2009-03-17&Sotheby's
2009-03-16&Christie's
2009-03-10&Saffronart
2009-03-08&Phillips de Pury & Company
2009-03-05&Skinner
2009-03-03&Ader
2009-03-02&Christie's
2009-02-21&Bonham's
2009-02-12&Freeman's
2009-02-11&Phillips de Pury & Company
2009-02-05&Sotheby's
2009-02-04&Sotheby's
2008-12-17&Ewbank Auctioneers, Send | Wokin
2008-12-14&Gros & Delettrez | Paris
2008-12-14&Artcurial
2008-12-12&De Vuyst | Lokeren
2008-12-09&Leslie Hindman Auctioneers
2008-12-09&Saffronart
2008-12-08&Bonham's
2008-12-05&Koller Auktionen
2008-12-03&Ketterer Kunst
2008-12-01&Waddingtons | Toronto
2008-11-30&Christie's
2008-11-30&Ravenel
2008-11-29&Christie's
2008-11-29&Matsart Gallery | Tel Aviv
2008-11-25&Millon & Associes
2008-11-23&Bonham's
2008-11-22&Piasa | Paris
2008-11-17&Bonham's
2008-11-17&Sotheby's
2008-11-13&Sloans & Kenyon
2008-11-13&Skinner
2008-11-12&Phillips de Pury & Company
2008-11-11&Sotheby's
2008-11-11&Christie's
2008-11-10&Saffronart
2008-11-07&Emami Chisel
2008-11-01&Freeman's
2008-10-27&Bukowskis
2008-10-27&Artcurial
2008-10-26&Dorotheum | Vienna
2008-10-25&Cornette de Saint Cyr
2008-10-21&Millon & Associes
2008-10-19&Sotheby's
2008-10-17&Phillips de Pury & Company
2008-10-16&Sotheby's
2008-10-10&De Vuyst | Lokeren
2008-10-05&Bonham's
2008-10-03&Sotheby's
2008-09-26&Lyon & Turnbull
2008-09-20&
2008-09-17&Sotheby's
2008-09-15&Christie's
2008-09-11&Skinner
2008-09-03&Saffronart
2008-09-02&Saffronart
2008-08-19&Astaguru
2008-07-06&Artcurial
2008-07-01&Sotheby's
2008-06-30&Sotheby's
2008-06-29&Koller Auktionen
2008-06-29&Millon & Associes
2008-06-29&Phillips de Pury & Company
2008-06-29&Christie's
2008-06-28&Phillips de Pury & Company
2008-06-24&Aguttes | Paris - Drouot
2008-06-22&Bonham's
2008-06-22&Pescheteau-Badin Godeau & Leroy | Paris
2008-06-21&Freeman's
2008-06-17&Walker's Fine Art & estate Auctioneers
2008-06-17&Saffronart
2008-06-16&Pierre Berge & Associes | Paris
2008-06-14&Leclere - Maison de Ventes | Marseille
2008-06-10&Christie's
2008-06-09&Piasa | Paris
2008-06-01&Glerum Auctioneers | Amsterdam
2008-05-30&Galerie Bassenge | Berlin-Grunewald
2008-05-27&Christie's
2008-05-26&Stephan Welz & Co.
2008-05-24&Christie's
2008-05-23&Christie's
2008-05-22&Dobiaschofsky
2008-05-17&Freeman's
2008-05-16&Phillips de Pury & Company
2008-05-15&Phillips de Pury & Company
2008-05-15&Skinner
2008-05-14&Sotheby's
2008-05-13&Sotheby's
2008-05-07&Bloomsbury Auctions
2008-05-04&Bonham's
2008-05-01&Sotheby's
2008-04-30&Shannon's Fine Art Auctioneers
2008-04-28&Tajan
2008-04-26&Leslie Hindman Auctioneers
2008-04-22&Stockholms Auktionsverk
2008-04-17&Lawrences Auctioneers | Crewkerne
2008-04-15&Lyon & Turnbull
2008-04-04&Cornette de Saint Cyr
2008-04-04&Ketterer Kunst
2008-04-03&Artcurial
2008-04-02&Artcurial
2008-03-30&Aguttes | Paris - Drouot
2008-03-30&Phillips de Pury & Company
2008-03-27&Millon & Associes
2008-03-19&Christie's
2008-03-18&Sotheby's
2008-03-14&Phillips de Pury & Company
2008-03-11&Saffronart
2008-03-06&Skinner
2008-03-04&Alderfer Auction & Appraisal | Hatfield
2008-03-02&Bruun Rasmussen Kunstauktioner | Bredgade
2008-03-02&Bonham's
2008-02-27&Sotheby's
2008-02-27&Phillips de Pury & Company
2008-02-23&Leslie Hindman Auctioneers
2008-02-20&Astaguru
2008-02-17&Millon & Associes
2008-02-13&Sotheby's
2008-02-07&Massol | Paris
2008-02-06&Cowan's | Cincinnati
2008-01-09&Lyon & Turnbull
2007-12-20&Aguttes | Paris - Drouot
2007-12-17&Bonham's
2007-12-12&Sotheby's
2007-12-11&Sotheby's
2007-12-04&Walker's Fine Art & estate Auctioneers
2007-12-04&Saffronart
2007-12-03&Piasa | Paris
2007-12-02&
2007-12-02&Artcurial
2007-11-29&Bonham's
2007-11-27&Millon & Associes
2007-11-24&Christie's
2007-11-19&Bloomsbury Auctions
2007-11-16&Leclere - Maison de Ventes | Marseille
2007-11-15&Skinner
2007-11-14&Phillips de Pury & Company
2007-11-05&Sotheby's
2007-11-03&Freeman's
2007-10-30&Aguttes | Paris - Drouot
2007-10-29&Bukowskis
2007-10-25&Bonham's
2007-10-24&Bonham's
2007-10-22&Dreweatt Neate | Newbury
2007-10-12&Phillips de Pury & Company
2007-10-11&Massol | Paris
2007-09-26&Mellors & Kirk Auctioneers | Nottingham
2007-09-25&Sotheby's
2007-09-24&Christie's
2007-09-23&Bonham's
2007-09-20&Sotheby's
2007-09-19&Christie's
2007-09-18&Sotheby's
2007-09-10&Shapiro Art and Design | Sydney
2007-09-08&Leslie Hindman Auctioneers
2007-09-05&Morphets of Harrogate | Harrogate
2007-09-04&Saffronart
2007-07-16&Sotheby's
2007-07-15&Bonham's
2007-07-02&Artcurial
2007-06-26&Millon & Associes
2007-06-22&Burchard Galleries | St. Petersburg
2007-06-21&
2007-06-21&Phillips de Pury & Company
2007-06-17&Bonham's
2007-06-12&Fischer | Lucerne
2007-06-12&Bonham's
2007-06-11&Waddingtons | Toronto
2007-06-05&Saffronart
2007-06-04&Artcurial
2007-05-31&Massol | Paris
2007-05-26&Christie's
2007-05-23&Sotheby's
2007-05-21&Doyle
2007-05-20&Bonham's
2007-05-20&Christie's
2007-05-18&Burchard Galleries | St. Petersburg
2007-05-17&Skinner
2007-05-02&Bloomsbury Auctions
2007-05-01&Shapiro Art and Design | Sydney
2007-04-24&Stockholms Auktionsverk
2007-04-24&Peter Wilson Fine Art Auctioneers Ltd. | Nantwich
2007-04-23&Bukowskis
2007-04-03&Artcurial
2007-03-25&Bonham's
2007-03-21&Ewbank Auctioneers, Send | Wokin
2007-03-21&Sotheby's
2007-03-20&Christie's
2007-03-19&Bonham's
2007-03-18&Millon & Associes
2007-03-06&Christie's
2007-03-06&Saffronart
2007-03-05&Bearne's | Exeter
2007-03-01&Skinner
2007-02-25&Christie's
2007-02-16&Burchard Galleries | St. Petersburg
2007-02-02&Clars Auction Gallery
2007-01-31&Christie's
2007-01-25&Tring Market Auctions | Tring
2006-12-16&Versailles Encheres - Perrin, Royere et Lajeunesse
2006-12-05&Bonham's
2006-12-05&Saffronart
2006-12-04&Gorringes Auction Galleries
2006-12-04&Shapiro Art and Design | Sydney
2006-12-04&Christie's
2006-11-30&Auktionhaus Zofingen | Zofingen
2006-11-29&Hallands Auktionsverk AB | Halmstad
2006-11-28&Cheffins
2006-11-28&Millon & Associes
2006-11-25&Christie's
2006-11-22&
2006-11-22&Osian's
2006-11-21&Bloomsbury Auctions
2006-11-19&Bonham's
2006-11-17&Rago Arts & Auction Center
2006-11-16&Phillips de Pury & Company
2006-11-07&Dobiaschofsky
2006-11-07&Doyle
2006-11-04&Freeman's
2006-10-27&Artcurial
2006-10-25&Libert | Paris
2006-10-22&Larasati Auctioneers | Singapore
2006-10-15&Massol | Paris
2006-10-11&Bonham's
2006-10-11&Christie's
2006-09-21&Sotheby's
2006-09-19&Christie's
2006-09-18&Sotheby's
2006-09-14&Sloans & Kenyon
2006-09-13&Bonham's
2006-09-11&Roseberys Fine Art Auctioneers
2006-09-08&Osian's
2006-09-06&Saffronart
2006-09-05&Saffronart
2006-09-04&Rowley's Fine Art Auctioneers & Valuers | Ely
2006-07-31&Artcurial
2006-07-19&Osian's
2006-07-05&Sotheby's
2006-07-04&Bonham's
2006-06-27&Cheffins
2006-06-26&Bloomsbury Auctions
2006-06-25&Aguttes | Paris - Drouot
2006-06-24&Freeman's
2006-06-18&Millon & Associes
2006-06-08&Artcurial
2006-06-07&Artcurial
2006-06-06&Bruun Rasmussen Kunstauktioner | Bredgade
2006-05-27&Christie's
2006-05-24&Locke & England | Leamington Spa
2006-05-23&Christie's
2006-05-22&Sotheby's
2006-05-22&Doyle
2006-05-20&Bonham's
2006-05-09&Saffronart
2006-05-02&Bonham's
2006-04-25&Christie's
2006-04-25&Cheffins
2006-04-25&Stockholms Auktionsverk
2006-04-24&Artcurial
2006-04-20&Massol | Paris
2006-04-14&Larasati Auctioneers | Singapore
2006-04-13&Litchfield County Auctions
2006-04-05&Heffel | Vancouver
2006-04-05&Bonham's
2006-04-02&Calmels Cohen | Paris
2006-03-30&John Nicholson Fine Art Auctioneers | Haslemere
2006-03-29&Christie's
2006-03-28&Sotheby's
2006-03-21&Millon & Associes
2006-03-20&James Adam & Sons Ltd. | Dublin
2006-03-15&Saffronart
2006-03-14&Saffronart
2006-03-07&Bonham's
2006-03-05&Millon & Associes
2006-03-03&Clars Auction Gallery
2006-02-28&Osian's
2006-02-24&Weschler's | Washington
2006-02-21&Artcurial
2006-02-07&Cheffins
2006-01-24&Massol | Paris
2005-12-17&Chevau Legers Encheres | Versailles
2005-12-11&Christie's
2005-12-08&Massol | Paris
2005-12-06&Artcurial
2005-12-05&Saffronart
2005-12-05&Artcurial
2005-12-05&Gorringes Auction Galleries
2005-12-03&Eric Pillon Encheres | Versailles
2005-12-01&Osian's
2005-11-29&Doyle
2005-11-27&Millon & Associes
2005-11-22&Cheffins
2005-11-19&Cornette de Saint Cyr
2005-10-27&Moore Allen and Innocent | Cirencester
2005-10-26&Cheffins
2005-10-24&Shapiro Art and Design | Sydney
2005-10-13&Christie's
2005-10-11&Bonham's
2005-10-06&Massol | Paris
2005-09-30&Heffel | Vancouver
2005-09-20&Christie's
2005-09-19&Sworders Fine Art Auctioneers | Stansted Mountfitc
2005-09-19&Sotheby's
2005-09-15&Skinner
2005-09-13&Litchfield County Auctions
2005-09-03&Saffronart
2005-08-13&Massol | Paris
2005-07-13&Sotheby's
2005-07-11&Christie's
2005-07-06&Hotel des Ventes Talma | Nantes
2005-06-27&Artcurial
2005-06-20&Bonham's
2005-06-20&Millon & Associes
2005-06-16&Catherine Charbonneaux | Paris
2005-05-28&Christie's
2005-05-25&Swann Auction Galleries
2005-05-20&Bunte Auction Services | Elgin
2005-05-12&Saffronart
2005-04-27&Bonham's
2005-04-26&Cheffins
2005-04-25&Artcurial
2005-04-07&Massol | Paris
2005-03-31&Sotheby's
2005-03-30&Christie's
2005-03-19&Calmels Cohen | Paris
2005-03-15&Massol | Paris
2005-02-28&Saffronart
2005-02-10&Catherine Charbonneaux | Paris
2005-02-08&Osian's
2004-12-10&Burchard Galleries | St. Petersburg
2004-12-01&Van Ham | Cologne
2004-11-29&Saffronart
2004-11-29&Tajan
2004-11-19&Kunsthandel Klefisch | Cologne
2004-11-09&Dobiaschofsky
2004-11-06&Eric Pillon Encheres | Versailles
2004-10-16&Catherine Charbonneaux | Paris
2004-10-14&Christie's
2004-10-14&Osian's
2004-10-13&Bonham's
2004-10-07&Mallams Fine Art Auctioneers | Oxford
2004-10-06&Heffel | Vancouver
2004-09-23&Sotheby's
2004-09-22&Christie's
2004-09-14&Sotheby's
2004-09-09&Aspire Auctions | Cleveland
2004-09-07&Christie's
2004-07-12&Christie's
2004-06-24&Millon & Associes
2004-06-15&Fischer | Lucerne
2004-05-09&Bonham's
2004-05-03&Calmels Cohen | Paris
2004-05-03&Saffronart
2004-04-26&Bonham's
2004-04-24&Christie's
2004-04-23&Rago Arts & Auction Center
2004-04-10&Dagmodern
2004-03-25&Osian's
2004-03-24&Christie's
2004-03-23&Sotheby's
2004-03-22&Roseberys Fine Art Auctioneers
2004-03-15&Bonham's
2004-02-11&Sotheby's
2004-01-19&Bonham's
2003-12-09&Millon & Associes
2003-11-30&Saffronart
2003-11-19&Bonham's
2003-11-08&Bonham's
2003-11-03&Bonham's
2003-10-20&Bonham's
2003-10-16&Christie's
2003-10-13&Sotheby's
2003-09-19&Burchard Galleries | St. Petersburg
2003-09-16&Christie's
2003-09-12&Weschler's | Washington
2003-09-09&Sotheby's
2003-07-21&Sotheby's
2003-07-05&Christie's
2003-06-19&Freeman's
2003-06-09&Bonham's
2003-05-05&Saffronart
2003-05-01&Christie's
2003-04-30&Bonham's
2003-04-28&Bonham's
2003-03-10&Bonham's
2003-01-16&Bowring's Fine Art Auctioneers | New Delhi
2002-12-18&Jack-Philippe Ruellan | Vannes
2002-12-03&Osian's
2002-12-01&Bruun Rasmussen Kunstauktioner | Bredgade
2002-11-30&Saffronart
2002-11-29&
2002-11-19&Bowring's Fine Art Auctioneers | New Delhi
2002-11-17&Waddingtons | Toronto
2002-11-13&
2002-11-05&Bonham's
2002-10-17&Christie's
2002-10-16&Bonham's
2002-09-27&Cornette de Saint Cyr
2002-09-19&Sotheby's
2002-09-18&Christie's
2002-07-03&Sotheby's
2002-06-20&Jackson's Auctioneers & Appraisers | Cedar Falls
2002-06-12&Toovey's | Washington
2002-05-30&Auktionhaus Zofingen | Zofingen
2002-05-20&Sotheby's
2002-05-12&Stephan Welz & Co.
2002-05-12&Saffronart
2002-04-27&Christie's
2002-04-24&Christie's
2002-03-11&Doyle
2002-02-18&Bonham's
2002-01-26&Catherine Charbonneaux | Paris
2001-12-05&Saffronart
2001-11-26&Bonham's
2001-11-25&Waddingtons | Toronto
2001-11-19&Bonham's
2001-11-14&Sotheby's
2001-10-20&Burchard Galleries | St. Petersburg
2001-10-17&Christie's
2001-10-16&Christie's
2001-10-14&Sotheby's
2001-10-02&Sotheby's
2001-09-27&Christie's
2001-09-09&Sloan's Auctioneers
2001-06-11&Bonham's
2001-06-09&Sloan's Auctioneers
2001-05-02&Christie's
2001-04-30&Leonard Joel | South Yarra
2001-03-31&Christie's
2001-03-05&Phillips
2001-02-13&Sloan's Auctioneers
2001-01-15&Sloan's Auctioneers
2000-12-04&Sotheby's
2000-11-30&
2000-11-30&Pook & Pook, Inc. | Dowington
2000-11-23&
2000-11-23&Saffronart
2000-11-13&Phillips
2000-10-30&Bonham's
2000-09-21&Sotheby's
2000-09-19&Christie's
2000-07-10&Bonham's
2000-06-29&Christie's
2000-06-20&Bonham's
2000-06-07&Sotheby's
2000-04-20&Blanchet & Joron-Derem | Paris
2000-04-11&Halls | Shrewsbury
2000-03-05&Sotheby's
1999-11-17&Bonham's
1999-11-01&Phillips
1999-10-04&
1999-10-04&Christie's
1999-09-21&Phillips | Knowle
1999-06-16&Sotheby's
1999-06-15&Bonham's
1999-05-18&Christie's
1999-04-08&Neal Auction Company | New Orleans
1999-03-03&Christie's
1998-12-07&Phillips
1998-12-06&Christie's
1998-10-14&Christie's
1998-10-14&Sotheby's
1998-09-15&Sotheby's
1998-09-15&Christie's
1998-09-07&Phillips
1998-08-16&Christie's
1998-07-14&Christie's
1998-07-13&Bonham's
1998-06-23&Doyle
1998-06-01&Christie's
1998-05-17&Christie's
1998-05-13&Christie's
1998-04-19&Iegor | Montreal
1997-12-10&Christie's
1997-11-02&Stephan Welz & Co.
1997-10-30&Wolf's | Willoughby
1997-10-14&Bonham's
1997-10-09&Sotheby's
1997-06-12&Christie's
1997-06-03&Christie's
1997-05-28&Reeve Mackay & Associates | Toronto
1997-05-19&Sotheby's
1997-05-07&Sotheby's
1997-04-21&Bonham's
1996-12-01&Phillips
1996-10-14&Christie's
1996-10-09&Lawrences Auctioneers | Crewkerne
1996-10-07&Sotheby's
1996-09-11&Christie's
1996-07-03&Bonham's
1996-06-02&Catherine Charbonneaux | Paris
1996-04-24&Christie's
1996-04-24&Sotheby's
1996-04-02&Sotheby's
1996-04-01&Phillips
1995-10-18&Sotheby's
1995-10-15&Christie's
1995-10-04&John Nicholson Fine Art Auctioneers | Haslemere
1995-09-20&Christie's
1995-06-11&Sotheby's
1995-04-26&Sotheby's
1995-03-19&Christie's
1994-10-25&Christie's
1994-07-19&Bonham's
1994-05-16&Christie's
1994-05-12&Christie's
1994-05-11&Christie's
1994-04-13&Bonham's
1993-11-22&Fraser-Pinneys Auctions | Montreal
1993-08-11&Christie's
1993-03-25&Christie's
1992-10-24&Butterfields | San Francisco
1992-10-08&Sotheby's
1992-10-07&Sotheby's
1991-06-18&Butterfields | San Francisco
1990-12-06&Galerie Bassenge | Berlin-Grunewald
1990-10-17&Boisgirard et Associes | Paris
1990-05-23&Sotheby's
1990-05-13&Bonham's
1990-04-03&Butterfields | San Francisco
1989-05-21&Labat | Paris
1989-03-25&Sotheby's
1987-12-19&Christie's
1987-10-09&Sotheby's
1984-04-17&Sotheby's
1980-10-01&Sotheby's
1965-07-13&Sotheby's
1965-03-16&Sotheby's
